{
  "name": "backend",
  "version": "1.0.0",
  "description": "Started learning backend ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Sachin kumar gupta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0" 
  }
}
